inherit python-wheel

NAME="python-pbr"
VERSION=5.1.3
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Build Reasonableness"
DESCRIPTION="PBR is a library that injects some useful and sensible default
behaviors into your setuptools run."

ARCH=noarch

python37_pbr_CONTENTS+=" usr/bin/pbr"
DIFF_EXCLUDES="AUTHORS ChangeLog"
REQUIRES_EXCLUDE_FROM="*/sphinxext.py"

src_install() {
	cd ${B}
	python_wheel_install

	find ${D}/usr/lib/python*/site-packages/pbr/tests/ -delete
	sed -i -e '\|/tests/|d' ${D}/usr/lib/python*/site-packages/pbr-${VERSION}.dist-info/RECORD
}
